<html>

<head>
<title>Heres the title of my page</title>
</head>

<body bgcolor="yellow">
<h1>Here is a headline.</h1>

<img src="photo.jpg" width="200" border="2" align="right" alt="Picture goes here">

<p> Here is a paragraph of text. Notice the opening p tag and the closing p tag. Also, notice that the headline above opens with an h1 tag and closes with a /h1 tag. Finally, notice that the body section opens and closes with a body tag.</p>

<h3>Favorite Sites</h3>
<ul>
<li><a href="http://www.cheese.com">Cheese</a>
<li><a href="http://www.espn.com">ESPN</a>
<li><a href="http://www.facebook.com">Facebook</a>
<li><a href="http://www.homestarrunner.com">Homestar Runner</a>
</ul>

<h3>Examples of links to files (Don't forget the file extensions!)</h3>
<ul>
<li><a href="mywordfile.docx">MS Word File</a>
<li><a href="myexcelfile.xlsx"> MS Excel File </a>
<li><a href="mypowerpointfile.pptx"> MS PowerPoint File </a>
<li><a href="myaccessfile.accdb"> MS Access File </a>
</ul>


<a href="photo.jpg">Heres a picture</a>

<p> This site is authored and maintained by Your Name". It is not an official website of the Maricopa County Community College District, and Maricopa is not responsible for the content of this site. </p>


</body>
</html>
